<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LrX-1a-2xu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fja-ff-NlX">
            <objects>
                <viewController id="2hL-oa-3Zk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRy-vY-hCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ECR-yu-E3U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IuR-OD-C7s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDP-qL-mOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lMP-7S-eM5">
            <objects>
                <viewController id="Kwg-2e-L4H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjY-sy-w6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ar0-qF-GGt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cf4-5x-TqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhs-hM-h9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-932"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="nLp-wc-wFa">
            <objects>
                <tabBarController id="LrX-1a-2xu" customClass="TabbarViewController" customModule="KOKTemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0PW-tj-kqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NZm-It-sVW" kind="relationship" relationship="viewControllers" id="fPR-Ao-1Zv"/>
                        <segue destination="Pyv-dP-8St" kind="relationship" relationship="viewControllers" id="zy6-qX-iRr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8v-6U-UZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-550"/>
        </scene>
        <!--Item-->
        <scene sceneID="5XO-vK-DI6">
            <objects>
                <navigationController id="NZm-It-sVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house.fill" id="eQP-Ci-3mJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fiP-vw-jdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kwg-2e-L4H" kind="relationship" relationship="rootViewController" id="v98-JF-wNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZE-RR-oxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-932"/>
        </scene>
        <!--Item-->
        <scene sceneID="6ZP-aC-eAl">
            <objects>
                <navigationController id="Pyv-dP-8St" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tortoise" catalog="system" selectedImage="tortoise.fill" id="eKa-tj-39U">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8R-5E-oS9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2hL-oa-3Zk" kind="relationship" relationship="rootViewController" id="40Q-kr-uea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzV-k6-hMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="tortoise" catalog="system" width="128" height="68"/>
        <image name="tortoise.fill" catalog="system" width="128" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
